# RowDetailsTemplate

./: borra2.sln
borra2/borra2.Droid/: Main.cs  MainActivity.cs  borra2.Droid.csproj
borra2/borra2.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
borra2/borra2.Droid/Resources/values/: Strings.xml
borra2/borra2.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  borra2.Shared.projitems  borra2.Shared.shproj
borra2/borra2.Shared/Strings/en/: Resources.resw
borra2/borra2.Skia.Gtk/: Program.cs  borra2.Skia.Gtk.csproj
borra2/borra2.Skia.Tizen/: Program.cs  borra2.Skia.Tizen.csproj  tizen-manifest.xml
borra2/borra2.Skia.Wpf/: Program.cs  borra2.Skia.Wpf.csproj
borra2/borra2.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  borra2.Skia.Wpf.Host.csproj
borra2/borra2.UWP/: Package.appxmanifest  borra2.UWP.csproj
borra2/borra2.UWP/Properties/: AssemblyInfo.cs
borra2/borra2.Wasm/: LinkerConfig.xml  Program.cs  borra2.Wasm.csproj
borra2/borra2.Wasm/Properties/: launchSettings.json
borra2/borra2.Wasm/WasmScripts/: AppManifest.js
borra2/borra2.iOS/: Info.plist  Main.cs  borra2.iOS.csproj
borra2/borra2.iOS/Properties/: AssemblyInfo.cs
borra2/borra2.macOS/: Info.plist  Main.cs  borra2.macOS.csproj
borra2/borra2.macOS/Properties/: AssemblyInfo.cs
